{
  "dependencies": {
    "bluebird": "^3.5.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.31",
    "@babel/preset-env": "^7.0.0-beta.31",
    "@types/copy-webpack-plugin": "^4.0.1",
    "@types/phoenix": "^0.0.4",
    "@types/webpack": "^3.0.11",
    "autoprefixer": "^7.1.3",
    "awesome-typescript-loader": "^3.2.2",
    "babel-core": "^6.25.0",
    "babel-loader": "8.0.0-beta.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2016": "^6.11.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "elm": "^0.18.0",
    "elm-oracle": "^1.1.1",
    "elm-webpack-loader": "^4.3.1",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "howler": "^2.0.2",
    "modularscale-sass": "^2.1.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-lh": "^1.1.4",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.5.3",
    "prettier_d": "^5.7.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint-config-recommended": "^1.0.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.6.1",
    "yarn": "^1.1.0"
  },
  "license": "MIT",
  "repository": {},
  "scripts": {
    "build": "webpack --verbose",
    "deploy": "webpack -p --verbose",
    "watch": "nodemon --watch webpack.config.js ./node_modules/.bin/webpack --watch --stdin --verbose --colors"
  }
}
